# jetpack-compose-RickMortyApi

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaidis/jetpack/rickmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaidis/jetpack/rickmortyapi/: MainActivity.kt
app/src/main/java/com/jaidis/jetpack/rickmortyapi/data/: Character.kt  CharacterResponse.kt  CharactersResponse.kt  Episode.kt  EpisodeResponse.kt  EpisodesResponse.kt  GsonCharacter.kt  GsonEpisode.kt  GsonInfo.kt  GsonLocation.kt  Info.kt  Location.kt  LocationResponse.kt  LocationsResponse.kt
app/src/main/java/com/jaidis/jetpack/rickmortyapi/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/jaidis/jetpack/rickmortyapi/repository/: CharactersApi.kt  CharactersWebService.kt  EpisodesApi.kt  EpisodesWebService.kt  LocationsApi.kt  LocationsWebService.kt  MainRepository.kt
app/src/main/java/com/jaidis/jetpack/rickmortyapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jaidis/jetpack/rickmortyapi/ui/views/characters/: CharacterDetailView.kt  CharactersListRowView.kt  CharactersListView.kt
app/src/main/java/com/jaidis/jetpack/rickmortyapi/ui/views/episodes/: EpisodeDetailView.kt  EpisodesListRowView.kt  EpisodesListView.kt
app/src/main/java/com/jaidis/jetpack/rickmortyapi/ui/views/locations/: LocationDetailView.kt  LocationsListRowView.kt  LocationsListView.kt
app/src/main/java/com/jaidis/jetpack/rickmortyapi/ui/views/shared/: InfoIconRow.kt
app/src/main/java/com/jaidis/jetpack/rickmortyapi/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaidis/jetpack/rickmortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
